apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0' // Servlet Spec Version 지정
      facet name: 'jst.java', version: '1.7' // Java Version 지정, 1.7 ...
	}
  }
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart', 
                'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
  compile 'org.mybatis:mybatis-spring:1.2.2'
  compile 'org.springframework:spring-jdbc:4.0.4.RELEASE'
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'jstl:jstl:1.2'
  compile 'org.reflections:reflections:0.9.9-RC1'
  compile 'log4j:log4j:1.2.17'
  compile 'mysql:mysql-connector-java:5.1.30'
  compile 'org.mybatis:mybatis:3.2.6'
  compile 'org.springframework:spring-context:4.0.4.RELEASE'
  compile group: 'commons-collections', 
        name: 'commons-collections', 
        version: '3.2'
  testCompile group: 'junit', 
            name: 'junit', 
            version: '4.+'
}

test {
  systemProperties 'property': 'value'
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repos'
    }
  }
}
